# Global properties
#
# The top properties below are applied to every block, but can be overridden.
separator=false
markup=pango


# [disk]
# command=~/.config/i3/scripts/disk
# interval=30
# color=#ffffff

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
command=~/.config/i3/scripts/memory_
interval=2
color=#ffffff

[keybindings]
full_text=|
color=#ffffff

[cpu_usage]
label=💻
command=iostat -c | awk '/^ / {sum=$1+$2+$3+$4+$5} END {print sum"%"}'
color=#ffffff
interval=2

[keybindings]
full_text=|
color=#ffffff

[CPU-temperature]
command=sensors | awk '/^edge/ {print $2 }' | tr -d +
interval=30
color=#ffffff

[keybindings]
full_text=|
color=#ffffff

[net]
command=~/.config/i3/scripts/nettraf
color=#ffffff
interval=30

[keybindings]
full_text=|
color=#ffffff
# Battery indicator
#
# # The battery instance defaults to 0.
[battery]
command=~/.config/i3/scripts/battery.sh
color=#ffffff
interval=30

[keybindings]
full_text=|
color=#ffffff

[volume-pulseaudio]
command=~/.config/i3/scripts/volume_
interval=1
color=#ffffff

[keybindings]
full_text=|
color=#ffffff

[time]
#label=
command=~/.config/i3/scripts/clock
interval=1
color=#ffffff

[keybindings]
full_text=|
color=#ffffff
# [shutdown_menu]
# full_text=
# command=~/.config/i3/scripts/shutdown_menu -p rofi -c;

# [simple-2]
# full_text=: :
# color=#717171
[browser]
full_text= 
color=#ff6611
command=firefox-developer-edition

[terminal]
full_text= 
color=#ffcc00
command=xfce4-terminal

[mattermost]
full_text= 
color=#0058CC
command=mattermost-desktop

[spotify]
full_text= 
color=#1DB954
command=spotify

[files]
full_text= 
color=#3daee9
command=dolphin ~/

[keybindings]
full_text=|
color=#ffffff
